# albunsGraphQL

./: Albuns.sln  README.md
Albuns.API/: Albuns.API.csproj  Albuns.API.http  Program.cs  albuns.db  albuns.db-shm  albuns.db-wal  appsettings.json
Albuns.API/Domain/Entities/: Album.cs  Artist.cs  Music.cs
Albuns.API/Domain/Entities/Base/: BaseEntity.cs
Albuns.API/Domain/Models/: ArtistModel.cs  CreateAlbumInput.cs  CreateAlbumModel.cs  CreateArtistInput.cs  MusicModel.cs
Albuns.API/Domain/Types/: TimeSpanStringType.cs
Albuns.API/Extensions/: GuidExtensions.cs
Albuns.API/Infra/Data/: AlbunsDbContext.cs  Mutation.cs  Query.cs
Albuns.API/Infra/Data/Configurations/: AlbumConfiguration.cs  ArtistConfiguration.cs  MusicConfiguration.cs
Albuns.API/Infra/Data/Repositories/: AlbunsRepository.cs  ArtistRepository.cs
Albuns.API/Properties/: launchSettings.json
